# camel

./: README.md  pom.xml
src/main/java/com/github/pnest/camel/: Application.java
src/main/java/com/github/pnest/camel/processor/: LoggingProcessor.java
src/main/resources/spring/: camel-application-context.xml  database-application-context.xml
